%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -3624950402465027657, guid: 24ad9a757a499bed0b181de596eccf75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3624950402465027657, guid: 24ad9a757a499bed0b181de596eccf75, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3509720270704731952, guid: e157e9e46ccc09c55a81c9e899002af3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3509720270704731952, guid: e157e9e46ccc09c55a81c9e899002af3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2237833955869731251, guid: 6f4b922898ea5085c9cc2363b84abb91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2237833955869731251, guid: 6f4b922898ea5085c9cc2363b84abb91, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4590964509868167138, guid: e4d2af6def0aef3a1bacc0307a9a757c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4590964509868167138, guid: e4d2af6def0aef3a1bacc0307a9a757c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638864088952102670
  m_Version: 1
